<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/main.css" rel="stylesheet" type="text/css"/>        
        <script src="js/vendor/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
        <script>
            $(document).ready(function () {
                // se ejecuta cuando se carga el documento HTML y DOM est치 listo
                
                $('#preloader_1').show(1000);
            });

            $(window).load(function () {
                // se ejecuta cuando la p치gina completa est치 completamente cargado,
                // incluyendo todos los marcos, objetos e im치genes
               $('#preloader_1').hide(1000);
            });
        </script>
    </head>

    <body>


        <style>
            #preloader_1{
                margin-top: 30%;
                margin-left: 40%;

                position:relative;
            }
            #preloader_1 span{
                display:block;
                bottom:0px;
                width: 9px;
                height: 5px;
                background:#9b59b6;
                position:absolute;
                animation: preloader_1 1.5s  infinite ease-in-out;
            }

            #preloader_1 span:nth-child(2){
                left:11px;
                animation-delay: .2s;

            }
            #preloader_1 span:nth-child(3){
                left:22px;
                animation-delay: .4s;
            }
            #preloader_1 span:nth-child(4){
                left:33px;
                animation-delay: .6s;
            }
            #preloader_1 span:nth-child(5){
                left:44px;
                animation-delay: .8s;
            }
            @keyframes preloader_1 {
                0% {height:5px;transform:translateY(0px);background:#9b59b6;}
                25% {height:30px;transform:translateY(15px);background:#3498db;}
                50% {height:5px;transform:translateY(0px);background:#9b59b6;}
                100% {height:5px;transform:translateY(0px);background:#9b59b6;}
            }
        </style>



        <div class="container">
            <center>
                <div id="preloader_1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div></center>

        </div>
    </body>
</html>
